REACT_APP_COINAPI_KEY = A......................7
REACT_APP_COINAPI_BASEURL = https://rest.coinapi.io/v1
REACT_APP_BASESCAN_API_KEY = D.......................C
REACT_APP_BASESCAN_BASEURL = https://api.basescan.org
REACT_APP_USDC_SCORE = 0x83...................13
REACT_APP_ICX_HTTP_PROVIDER = https://............../v3
