REACT_APP_COINAPI_KEY = A295DA58-2818-4CA0-BE9B-17EFE1E12D67
REACT_APP_COINAPI_BASEURL = https://rest.coinapi.io/v1
REACT_APP_BASESCAN_API_KEY = DNJ1D6Z7GYT3J27S2TG6RRBDXR78WYZFTC
REACT_APP_BASESCAN_BASEURL = https://api.basescan.org
REACT_APP_USDC_SCORE = 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
REACT_APP_ICX_HTTP_PROVIDER = https://ctz.solidwallet.io/api/v3
REACT_APP_COINCAP_BASE_URL = https://api.coincap.io/
